{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 253,
  "lineage": "f2b5b2f3-6da5-8325-2a55-5cd5d18bdea3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_team1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_d27fa399",
            "description": "",
            "disable_remount": false,
            "id": "team1",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "team1",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_team2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_4c14ee21",
            "description": "",
            "disable_remount": false,
            "id": "team2",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "team2",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "team1_user_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"policies\":[\"team1-policy\"],\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[\"team1-policy\"],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/team1/users/admin1",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/team1/users/admin1",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass_team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "team2_user_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"policies\":[\"team2-policy\"],\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[\"team2-policy\"],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/team2/users/admin2",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/team2/users/admin2",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass_team2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2_team1_dev_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "dev-Passw0rd",
              "username": "dev-admin"
            },
            "data_json": "{\"password\":\"dev-Passw0rd\",\"username\":\"dev-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-team1/data/aws-dev-account",
            "metadata": {
              "created_time": "2025-02-02T13:31:44.23222Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2-team1",
            "name": "aws-dev-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-team1/data/aws-dev-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.team1_kvv2_mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2_team1_master_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "master-Passw0rd",
              "username": "master-admin"
            },
            "data_json": "{\"password\":\"master-Passw0rd\",\"username\":\"master-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-team1/data/aws-master-account",
            "metadata": {
              "created_time": "2025-02-02T13:31:44.236763Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2-team1",
            "name": "aws-master-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-team1/data/aws-master-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.team1_kvv2_mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2_team2_dev_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "dev-Passw0rd",
              "username": "dev-admin"
            },
            "data_json": "{\"password\":\"dev-Passw0rd\",\"username\":\"dev-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-team2/data/aws-dev-account",
            "metadata": {
              "created_time": "2025-02-02T13:31:44.246431Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2-team2",
            "name": "aws-dev-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-team2/data/aws-dev-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.team2_kvv2_mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2_team2_master_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "master-Passw0rd",
              "username": "master-admin"
            },
            "data_json": "{\"password\":\"master-Passw0rd\",\"username\":\"master-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-team2/data/aws-master-account",
            "metadata": {
              "created_time": "2025-02-02T13:31:44.246444Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2-team2",
            "name": "aws-master-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-team2/data/aws-master-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.team2_kvv2_mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "team1_kvv2_mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_82214fc8",
            "allowed_managed_keys": null,
            "allowed_response_headers": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "kv-v2 secrets engine mounted at the path kvv2-team1",
            "external_entropy_access": false,
            "id": "kvv2-team1",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": null,
            "passthrough_request_headers": null,
            "path": "kvv2-team1",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "team2_kvv2_mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_b7c42165",
            "allowed_managed_keys": null,
            "allowed_response_headers": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "kv-v2 secrets engine mounted at the path kvv2-team2",
            "external_entropy_access": false,
            "id": "kvv2-team2",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": null,
            "passthrough_request_headers": null,
            "path": "kvv2-team2",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "team1_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team1-policy",
            "name": "team1-policy",
            "namespace": null,
            "policy": "    path \"kvv2-team1/*\" {\n    capabilities = [\"read\", \"list\"]\n}\n\npath \"cubbyhole/*\" {\ncapabilities = [\"deny\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "team2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team2-policy",
            "name": "team2-policy",
            "namespace": null,
            "policy": "    path \"kvv2-team2/*\" {\n    capabilities = [\"read\", \"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
